$accent: #00aedb
$green: #8cc63f
$violet: #5261ac
$orange: #f78f1d
$gray: #898989
$link: #00aedb
$text: #494949
$anim: 0.4s all ease
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 35px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 750px, lg: 992px, xl: 1050px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1055px)

$gutter: $grid-gutter-width
