@import "vars"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden
  color: $text
  background-color: #ebebeb
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green
#my-page
  padding: 0 40px
  .hamburger
    padding: 15px 5px
  +media-breakpoint-down(xs)
    padding: 0
.container
  background-color: #fff
  padding-left: 32px
  padding-right: 23px
  +media-breakpoint-down(sm)
    padding-left: 65px
  +media-breakpoint-down(xs)
    padding-left: 10px
    padding-right: 40px
.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%
.text-center
  text-align: center
b, strong
  font-weight: bold

// гамбургер меню
.gamburger-menu
  font-size: 34px
  display: none
  +media-breakpoint-down(sm)
    display: block
    position: absolute
    right: 35px
    top: 155px
// картинки на фоне
.bg-left
  position: absolute
  z-index: -1
  left: -220px
  top: 0
  +media-breakpoint-down(xs)
    display: none
.header
  position: relative
  .bg-top
    position: absolute
    right: -13px
    top: 0
    +media-breakpoint-down(xs)
      right: 0
      z-index: 1
.page
  .bg-bot
    position: absolute
    right: -13px
    bottom: 0
    +media-breakpoint-down(xs)
      right: 0
      z-index: 1
    
.header-top
  align-items: center
  padding-top: 30px
  
.header-logo__link
  font-size: 42px
  font-weight: bold
  margin: 0
  padding-top: 10px
  padding-left: 4px
  letter-spacing: 0.3px
  text-decoration: none
  color: #fff
  background-image: url(img/logo.png)
  background-size: cover
  background-position: -5px -2px
  background-repeat: no-repeat
.header-logo__link:hover
  color: #fff
  text-decoration: none
.header-search
  display: flex
  align-items: center
  justify-content: center
  padding-top: 18px
  padding-right: 33px
  padding-left: 47px
  +media-breakpoint-down(sm)
    padding: 10px 17.5px
.header-search__input
  width: 100%
  border: 1px solid rgba(0,0,0,0.1)
  height: 35px
.header-search__button
  text-transform: uppercase
  font-size: 19px
  padding: 0 25px
  height: 35px
  color: #fff
  font-weight: bold
  background-color: $accent
  border: none
.header-social
  display: flex
  justify-content: flex-end
  margin-right: 0
  +media-breakpoint-down(sm)
    justify-content: flex-start
    padding: 20px 10.5px
.header-social__link
  width: 38px
  background-color: #000
  margin-left: 6px
  height: 36px
  position: relative
  top: 7px
  display: flex
  justify-content: center
  align-items: center
.header-social__link:nth-child(1)
  background-color: $orange
.header-social__link:nth-child(2)
  padding-top: 3px
  background-color: #5261ac
.header-social__link:nth-child(3)
  background-color: #00aedb
  padding-right: 4px
  padding-top: 3px


.header-bottom
  margin-top: 15px
.header-menu
  margin: 0
  background: #898989
  height: 35px
  transition: $anim
  +media-breakpoint-down(sm)
    height: 0
    opacity: 0
    display: block
.header-menu__link
  text-transform: uppercase
  font-size: 18px
  display: inline-flex
  justify-content: center
  margin-left: 0
  padding-left: 0
  font-weight: 400
  width: 106px
  line-height: 35px
  color: #fff
  transition: $anim
  +media-breakpoint-down(md)
    width: 80px
    font-size: 14px
  +media-breakpoint-down(sm)
    width: 100%
    display: block
    padding-left: 20px
    height: 50px
    line-height: 50px
  
.header-menu__link:hover
  text-decoration: none
  color: #fff
.header-menu__link:hover:nth-child(n)
  background-color: #000
.header-menu__link:nth-child(1)
  background-color: $accent
.header-menu__link:nth-child(2)
  background-color: $green
.header-menu__link:nth-child(3)
  background-color: $violet
.header-menu__link:nth-child(4)
  background-color: $accent
.header-menu__link:nth-child(5)
  background-color: $orange
.header-menu__link:nth-child(6)
  background-color: #ff0000
.header-menu__link:last-child
  flex-grow: 1
  justify-content: flex-start
  padding-left: 17px
// для адаптивного меню
.header-menu.is-active
  height: 350px
  opacity: 1

// страница
.page
  padding-top: 20px
  padding-bottom: 10px
  position: relative
  .bg-top
    position: absolute
    right: 0
    top: 0
.page-content
  padding-right: 27px
  position: relative
  +media-breakpoint-down(xs)
    padding-right: 5px
  p
    line-height: 20px
    font-size: 14px
    word-spacing: -1.5px
    text-align: justify
    color: $text
    font-weight: 600
.page-content__date
  position: absolute
  top: 10px
  left: -60px
  +media-breakpoint-down(xs)
    left: 15px
  span
    display: block
    width: 67px
    text-align: center
    color: #fff
    font-size: 35px
    padding-left: 6px
  span:nth-child(1)
    background-color: $orange
    height: 47px
    line-height: 47px
  span:nth-child(2)
    background-color: $accent
    height: 28px
    line-height: 26px
    font-size: 21px
    font-weight: 400
.page-content__title
  font-size: 35px
  line-height: 47px
  letter-spacing: 0.3px
  margin-bottom: 7px
  color: #000
  +media-breakpoint-down(xs)
    padding-left: 75px
    font-size: 25px
    line-height: 30px
    margin-bottom: 40px
// галерея
.gallery
  padding: 10px
  border: 1px solid rgba(0,0,0,0.35)
  margin-bottom: 28px
  img
    width: 100%
  .full-photo
    height: 380px
    +media-breakpoint-down(lg)
      height: auto
.gallery__photo-previews
  display: flex
  margin-top: -6px
  justify-content: space-between
  margin-bottom: 0
  
.gallery__photo-preview
  transition: $anim
.gallery__photo-preview:hover
  opacity: 0.6

// сайдбар

.sidebar
  margin-left: -21px
  margin-top: 10px
  padding-right: 0
  +media-breakpoint-down(xs)
    margin-left: 0
.sidebar__title
  padding-left: 18px
  padding-top: 4px
  font-weight: 600
  color: #fff
  font-size: 20px
  text-transform: uppercase
  background-color: $violet
  width: 200px
  display: block
  z-index: 1
  overflow: hidden
  position: relative
  letter-spacing: -0.2px
  margin-bottom: 5px
.sidebar__title:after
  content: ''
  display: block
  position: absolute
  right: -55px
  top: 0
  height: 36px
  width: 95px
  z-index: -1
  background-color: #fff
  transform: rotate(45deg)

.sidebar-tabs
  font-size: 19px
  width: 100%
  display: flex
  background-color: $accent
  height: 35px
  margin-bottom: 15px
  +media-breakpoint-down(xs)
    justify-content: space-between
.sidebar-tabs__tab
  display: inline-block
  line-height: 35px
  color: #fff
  position: relative
  z-index: 1
.sidebar-tabs__tab.active:before
  content: ''
  display: block
  right: 0
  left: 0
  bottom: -5px
  margin: auto
  width: 10px
  height: 10px
  position: absolute
  background-color: #fff
  background-color: inherit
  z-index: -1
  transform: rotate(45deg)
.sidebar-tabs__tab:nth-child(1)
  width: 100px
  text-align: center
  background-color: #ec098d
  +media-breakpoint-down(md)
    width: 70px
  +media-breakpoint-down(xs)
    width: 33%
.sidebar-tabs__tab:nth-child(2)
  width: 97px
  text-align: center
  background-color: $orange
  +media-breakpoint-down(md)
    width: 70px
  +media-breakpoint-down(xs)
    width: 33%
.sidebar-tabs__tab:nth-child(3)
  flex-grow: 1
  text-align: center
  background-color: $accent

.sidebar-post
  padding-bottom: 17px	
  margin-bottom: 15px
  border-bottom: 1px solid rgba(0,0,0,0.1)
  +media-breakpoint-down(xs)
    padding-bottom: 50px
.sidebar-post:last-child
  border-bottom: none
  margin-bottom: 12px
.sidebar-post__pic
  margin-right: 2px
  height: auto
  float: left
.sidebar-post-heading
  padding-left: 95px
.sidebar-post__title
  font-size: 15px
  line-height: 20px
  display: block
  letter-spacing: 0.2px
  word-spacing: 1px
  margin-bottom: 5px
  margin-top: 3px
  color: #00aedb
  font-weight: 600
  transition: $anim
.sidebar-post__title:hover
  font-weight: 400
  text-decoration: none
  color: #00aedb
  word-spacing: 0

.sidebar-post__txt
  line-height: 17px
  font-size: 13px
  font-weight: 600
  letter-spacing: 0.1px
  color: #494949
  margin-bottom: 0
  word-spacing: -1px

.sidebar__title--bottom
  width: 100%
  font-size: 18px
  padding-bottom: 3px
  margin-bottom: 18px
.sidebar__title--bottom:after
  content: none
.sidebar-post--bot
  display: flex
  margin-left: 4px
  border-bottom: none
  margin-bottom: -2px
  img
    padding-right: 2px
    position: relative
    width: 80px
    height: 77px
.sidebar-post-heading--bot
  padding-left: 10px
  margin-top: -3px
  line-height: 35px
  span 
    margin-top: 10px
    letter-spacing: -0.1px
    a
      color: $accent
    a:hover
      text-decoration: none
      font-weight: 400
  
@import "media"
